<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- 这里是关键：引用本地的公共库项目 -->
    <ProjectReference Include="..\LabTech.GarnetAdapter\LabTech.GarnetAdapter.csproj" />
  </ItemGroup>

</Project>
