# LabTechOpenPlatform

./: .gitignore  LabTechOpenPlatform.sln  publish.ps1
Garnet/Service/: Garnet.worker.deps.json
doc/: csharp-adapter解析.ini  网络架构.drawio  背景需求.ini
option1/: publish-linux.ps1  publish.ps1
option1/doc/: 背景需求.ini
option1/src/: LabTechOpenPlatform.sln
option1/src/ExampleAdapterA/: ExampleAdapterA.csproj  Program.cs
option1/src/LabTech.GarnetAdapter/: GarnetAdapterClient.cs
option1/src/central-hub-aspnet/: Program.cs  central-hub-aspnet.csproj
option2/doc/: Android.ini  项目分析.ini
option2/src2/: SocketSystem.sln
option2/src2/ControlClient/: Program.cs
option2/src2/MySocketServer/: Program.cs
option2/src2/SocketServer.AndroidHost/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  SocketServer.AndroidHost.csproj
option2/src2/SocketServer.AndroidHost1/: MainPage.xaml  MainPage.xaml.cs
option2/src2/SocketServer.LinuxHost/: Program.cs  SocketServer.LinuxHost.csproj  Worker.cs
option2/src2/SocketServer.WindowsHost/: Program.cs  SocketServer.WindowsHost.csproj  Worker.cs
option2/src2/SocketServerLogic/: SocketServer.cs  SocketServerLogic.csproj
option2/src2/SystemClient/: Program.cs
src/: docker-compose.yml
src/ExampleAdapterA/: ExampleAdapterA.csproj  Program.cs  appsettings.json
src/ExampleAdapterB/: App.config  ExampleAdapterB.csproj  Program.cs
src/LabTech.GarnetAdapter/: GarnetAdapterClient.cs
src/central-hub/: package.json
src/central-hub-aspnet/: Program.cs  StateUpdateListener.cs  appsettings.json  central-hub-aspnet.csproj
src/central-hub-aspnet/Properties/: launchSettings.json
src/central-hub/src/: server.js
src/central-hub/src/api/: systems.js
src/central-hub/src/services/: database.js  messageQueue.js  stateProcessor.js
src/doc/: TODO.ini
src/state-adapter/: package.json
src/state-adapter/src/: adapter.js
src2/MySocketServer/: Program.cs
src2/SystemClient/: Program.cs
src2/central-hub/: package.json
src2/central-hub/src/: redisClient.js  server.js
src2/csharp-adapter/: Program.cs  csharp-adapter.csproj
src2/doc/: 项目分析.ini
src2/state-adapter/: package.json
src2/state-adapter/src/: adapter.js
src3/central-hub/: package-lock.json  package.json
src3/central-hub/src/: garnetClient.js  server.js
src3/csharp-adapter/: csharp-adapter.csproj
src3/state-adapter/: package.json
src3/state-adapter/src/: adapter.js
src4/central-hub-aspnet/: Program.cs  StateUpdateListener.cs  central-hub-aspnet.csproj
src4/csharp-adapter/: Program.cs  csharp-adapter.csproj
src4/state-adapter-aspnet/: Program.cs  state-adapter-aspnet.csproj
src5/ExampleAdapterA/: ExampleAdapterA.csproj  Program.cs  appsettings.json
src5/ExampleAdapterB/: ExampleAdapterB.csproj  Program.cs
src5/LabTech.GarnetAdapter/: GarnetAdapterClient.cs  LabTech.GarnetAdapter.csproj
src5/central-hub-aspnet/: Program.cs  appsettings.json  central-hub-aspnet.csproj
